<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Indie+Flower&family=Sacramento&family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Indie+Flower&family=Rubik:wght@500&family=Sacramento&family=Ubuntu&display=swap" rel="stylesheet">
    <title>QuoteBook</title>
  </head>
  <body>
    <h1>The Ultimate Random QuoteBook</h1>

    <main>
      <section class="human">
      <h2>Human Quotes</h2>
      <ul>
        <li>"The future is here. It's just not widely distributed yet" <br><span>- William Gibson</span></li>
        <li>"If people never did silly things, nothing intelligent would ever get done" <br> <span>- Ludwig Wittgenstein</span></li>
        <li>"There are two motives for reading a book: one, that you enjoy it; the other, that you can boast about it" <br><span>-Bertrand Russell</span></li>
        
      </ul>
      <a href="http://www.quotationspage.com/random.php"><div class="button">Click for more</div></a>
      
    </section>

      <section class="bot">
        <h2>Bot Quotes</h2>
         <ul>
           <li>"With every passing day, new problems appear. One of these new problems is food" <br> <span>-Hungry Bot</span></li>
            <li>"Every time you feel lost, possess something other than reason" <br> <span>- Reasonable Bot</span></li>
            <li>"To be able to stay positive, we must learn to be positive all time" <br> <span>- Positive Bot</span></li>
            
         </ul>
         <a href="https://boredhumans.com/quotes.php"><div class="button">Click for more</div></a>
      </section>


      
     <section class="cat">
       <h2>Cat Quotes</h2>
         <ul>
           <li>"Meow" <br> <span>- Cat</span></li>
           <li>"Meow" <br> <span>- Cat</span></li>
           <li>"Meow" <br> <span>- Literally every cat on earth</span></li>
           
        </ul>
        <a href="https://www.instagram.com/aaaaaaaamber/?hl=en"><div class="button">Have you seen this cat?</div></a>
    </section>
    </main>


  </body>
</html>